<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasking_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tasking_tv_goods_owner"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/tasking_tv_vehicle_plate"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/tasking_tv_grain_type_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"/>
    
</LinearLayout>